{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "create_phone_number.js",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "ctor",
  "license": "ISC"
}
